<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="conteiner">
        <div class="menu">
            <a href="index.html" class="text_decoretion color">Main</a>
            <a href="./pages/team.html" class="text_decoretion ">Team</a>
            <a href="./pages/lessons.html" class="text_decoretion">Lessons</a>
        </div>

        <div class="content font_and_additionsContent">
            <div class="side">
                <div class="underMenu project_underMenu active">
                    <a href="#">
                        <img src="./images/folder.svg" alt="">
                    </a>
                </div>
                <div class="underMenu account">
                    <a href="#">
                        <img src="./images/monitor.svg" alt="">
                    </a>
                </div>
                <div class="underMenu groups">
                    <a href="#">
                        <img src="./images/users-alt.svg" alt="">
                    </a>
                </div>
                <div class="underMenu cloud">
                    <a href="#">
                        <img src="./images/cloud-share.svg" alt="">
                    </a>
                </div>
                <div class="underMenu setting">
                    <a href="#">
                        <img src="./images/cog.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="rectangle_boxs ">
                <div class="project_company">
                    <div class="project">
                        <div class="size_boxText">
                            <h1>Project Name<span class="sizeText"> HTML/CSS</span></h1>
                        </div>
                    </div>
                    <div class="company">
                        <div class="size_boxText">
                            <h1>Company/Organization<span class="sizeText"> LOGOS IT Academy</span></h1>
                        </div>
                    </div>
                </div>

                <div class="wrapper_rectangle">
                    <div class="wrapper_description_team">
                        <div class="rectangle_description box_description_team">
                            <div class="size_boxText_description">
                                <h1><span class="sizeText">Description</span></h1> Lorem ipsum dolor sit amet,
                                consectetur adipiscinborisariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="rectangle_team box_description_team">
                            <div class="image_team bg_img"></div>
                            <div class="size_boxText_team">
                                <h1>
                                    <div class="sizeText">Team</div>
                                </h1> Lorem ipsum dolor sit amet, consectetur dipiscinborisariatur. Excepteur sint
                            </div>
                        </div>
                    </div>
                    <div class="rectangle_dataPortability">
                        <div class="image_data bg_img"></div>
                        <div class="size_boxText_data">
                            <h1>
                                <div class="sizeText">Data portability </div>
                            </h1>Lorem ipsum dolor sit amet, consectetur adipiscinborisariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>